[defaults]
inventory = ./inventory.ini
remote_user = ubuntu
private_key_file = ../terraform/keys/depi_task_private_key.pem
roles_path = ./roles
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
